# https://www.playframework.com/documentation/latest/Configuration
// Slick needs its ownn separate config - Keep the db config for Flyway
# see https://github.com/playframework/play-slick/pull/432/files
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
slick.dbs.default {
  profile = "utils.MyPostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost:5432/lunatech_airport?currentSchema=public&tcpKeepAlive=true&sslmode=disable&ssl=false"
    properties.driver = "org.postgresql.Driver"
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
    poolName = "riskControlPool"
    registerMbeans = false
    numThreads = 10
    maxConnections = 10
    connectionTimeout = 3s
    connectionInitSql = "SELECT 1"
  }
  customSettings {
    fetchSize = 1000
  }
}